/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* VARIABLES CSS */
:root {
  --header-height: 3.5rem;

  /*=========== Colors ===========*/
  --first-color: hsl(31, 100%, 70%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*=========== Font and typography ===========*/
  --body-font: "Roboto", sans-serif;

  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*=========== Font weight ===========*/
  --font-medium: 500;
  --font-bold: 700;

  /*=========== Margenes Bottom ===========*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*=========== z index ===========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /* Responsive typography */
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }
}

/* Base */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* REAUSABLE CSS CLASSES */
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6.5rem 0 1rem;
}

.section-title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section-title::before{
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/* HEADER & NAV */
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle,
.nav-shop,
.nav-close {
  color: var(--title-color);
}

.nav-logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.nav-logo-icon {
  font-size: 1.25rem;
}

.nav-btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav-toggle,
.nav-shop {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: 0.3s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.nav-link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-close {
  font-size: 2rem;
  position: absolute;
  top: 0.9rem;
  right: 1.25rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/* HOME */

.home-container {
  position: relative;
  row-gap: 2.5rem;
}

.home-img {
  width: 240px;
}

.home-img-bg {
  background-color: var(--first-color);
  widows: 258px;
  height: 430px;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  justify-self: flex-end;
  transform: translateX(1.5rem);
}

.home-social {
  position: absolute;
  top: 35%;
  left: -5rem;
  transform: rotate(-90deg);
  display: flex;
  column-gap: 1rem;
}

.home-social-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: 0.3s;
}

.home-social-link:hover {
  color: var(--title-color);
}

.home-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
}

.home-description {
  margin-bottom: var(--mb-1-5);
}

.home-price {
  display: inline-block;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.home-btns {
   display: flex;
   align-items: center;
}

.home-button {
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, 0.2);
}

/* BUTTONS */
.button {
  display: inline-block;
  background-color: var(--button-color);
  color: #fff;
  padding: 1.25rem 2rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--button-color-alt);
}

.button-gray {
  background-color: hsl(0, 0%, 75%);
  color: var(--title-color);
}

.button-gray:hover {
  background-color: hsl(0, 0%, 63%);
}

.button-small {
  padding: 1rem 1.5rem;
}

/* Featured */
.featured-container{
  row-gap: 2.5rem;
}

.featured-card{
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: .3s;
}

.featured-tag{
  background-color: var(--first-color);
  padding: .5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  transform: rotate(-90deg);
  left: -1rem;
  top: 3rem;
}

.featured-img{
  height: 214px;
  margin-bottom: var(--mb-1);
}

.featured-title,
.featured-price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.featured-tittle{
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.featured-price{
  display: block;
  color: var(--first-color);
  transition: .3s;
}

.featured-button{
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}

.featured-card:hover{
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.featured-card:hover .featured-button{
  transform: translateY(0);
  opacity: 1;
}

.featured-card:hover .featured-price{
  margin-bottom: var(--mb-1-5);
}

/* Story */
.story-container{
  row-gap: 7.5rem;
}

.story-title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.story-description{
  margin-bottom: var(--mb-2-5);
}

.story-images{
  position: relative;
}

.story-img,
.story-square{
  width: 250px;
}

.story-square{
  height: 250px;
  background-color: var(--first-color);
}

.story-img{
  position: absolute;
  left: 3rem;
  top: -3rem;
}

/* Products */

.products-container{
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.products-card{
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 0;
  border: 1px solid var(--border-color);
  text-align: center;
  transition: .3s;
}

.products-img{
  height: 125px;
  margin-bottom: var(--mb-1);
}

.products-title,
.products-price{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.products-title{
  text-transform: uppercase;
  margin-bottom: var(--mb-0-5);
}

.products-price{
  color: var(--first-color);
}

.products-button{
  background-color: var(--button-color);
  padding: .4rem;
  color: #fff;
  font-size: 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  transition: .3s;
}

.products-button:hover{
  background-color: var(--button-color-alt);
}

.products-card:hover{
  box-shadow: 0 8px 32px hsl(0, 0%, 10%, .1);
}

/* TESTIMONIAL */
.testimonial-container{
  row-gap: 4rem;
}

.testimonial-quote{
  display: inline-flex;
  background-color: var(--container-color);
  padding: .5rem .75rem;
  font-size: 1.5rem;
  color: var(--first-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  margin-bottom: var(--mb-2);
}

.testimonial-description{
  margin-bottom: var(--mb-1);
}

.testimonial-date{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial-perfil{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 7rem;
}

.testimonial-perfil-img{
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial-perfil-data{
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.testimonial-perfil-name{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial-perfil-detail{
  font-size: var(--small-font-size);
}

.testimonial-images{
  position: relative;
}

.testimonial-img,
.testimonial-square{
  width: 250px;
}

.testimonial-square{
  height: 250px;
  background-color: var(--first-color);
  margin-left: auto;
}

.testimonial-img{
  position: absolute;
  right: 2rem;
  top: 3rem;
}

/* SWIPER CLASS */
.testimonial-swiper{
  margin-left: initial;
  margin-right: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after{
  content: '';
}

.swiper-button-next,
.swiper-button-prev{
  top: initial;
  bottom: 5%;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  padding: .25rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-next{
  right: initial;
  left: 4rem;
}

/* NEW */
.new-card{
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: .3s;
}

.new-tag{
  background-color: var(--first-color);
  padding: .5rem 1rem;
  color: #FFF;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: .3s;
}

.new-img{
  height: 215px;
  margin-bottom: var(--mb-1);
}

.new-title,
.new-price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.new-title{
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.new-price{
  display: block;
  color: var(--first-color);
  transition: .3s;
}

.new-button{
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}

.new-card:hover{
  background-color: var(--first-color);
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.new-card:hover .new-tag{
  background-color: var(--button-color);
}

.new-card:hover .new-button{
  transform: translateY(0);
  opacity: 1;
}

.new-card:hover .new-tittle{
  color: hsl(0, 0%, 15%);

}

.new-card:hover .new-price{
  color: hsl(0, 0%, 15%);
  margin-bottom: var(--mb-1-5);
}

/* NEWSLETTER */
.newsletter-bg{
  background-color: var(--first-color);
  padding: 3rem 1.5rem;
  text-align: center;
  row-gap: 2.5rem;
}

.newsletter-title{
  font-size: var(--h1-font-size);
  color: hsl(0, 0%, 15%);
  margin-bottom: var(--mb-1-5);
}

.newsletter-description{
  color: hsl(0, 0%, 35%);
}

.newsletter-subscribe{
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}

.newsletter-input{
  border: none;
  outline: none;
  background-color: hsl(0, 0%, 94%);
  padding: 1.25rem 1rem;
  color: hsl(0, 0%, 15%);
}

/* FOOTER */
.footer-container{
  row-gap: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 3rem;
}

.footer-title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer-list,
.footer-links{
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}

.footer-link{
  color: var(--text-color);
}

.footer-link:hover{
  color: var(--title-color);
}

.footer-social{
  display: flex;
  column-gap: 1rem;
}

.footer-social-link{
  font-size: 1.25rem;
  color: var(--text-color);
}

.footer-social-link:hover{
  color: var(--title-color);
}

.footer-copy{
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/* SCROLL UP */
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: 5rem;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsl(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup:hover{
  opacity: 1;
}

.scrollup-icon{
  font-size: 1.5rem;
  color: var(--first-color);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/* SCROLL BAR */
::-webkit-scrollbar{
  width: .6rem;
  background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb{
  background: hsl(0, 0%, 17%);
}

/* CART */
.cart{
  position: fixed;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  padding: 3.5rem 2rem;
  transition: .4s;
}

.cart-title-center{
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-3);
}

.cart-close{
  font-size: 2rem;
  color: var(--title-color);
  position: absolute;
  top: 1.25rem;
  right: .9rem;
  cursor: pointer;
}

.cart-container{
  display: grid;
  row-gap: 1.5rem;
}

.cart-card{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.cart-box{
  background-color: var(--container-color);
  padding: .75rem 1.25rem;
  border: 1px solid var(--border-color);
}

.cart-img{
  width: 50%;
}

.cart-title{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-0-5);
}

.cart-price{
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}

.cart-amount,
.cart-amount-content{
  display: flex;
  align-items: center;
}

.cart-amount{
  column-gap: 3rem;
}

.cart-amount-content{
  column-gap: 1rem;
}

.cart-amount-box{
  display: inline;
  padding: .25rem;
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.cart-amount-trash{
  font-size: 1.15rem;
  color: var(--first-color);
  cursor: pointer;
}

.cart-prices{
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
}

.cart-prices-item{
  font-size: var(--small-font-size);
}

.cart-prices-total{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

/* Show cart */
.show-cart{
  right: 0;
}